Version 4.0 HI-TECH Software Intermediate Code
"1093 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1093:     struct {
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"1103
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1103:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"1092
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1092: typedef union {
[u S47 `S48 1 `S49 1 ]
[n S47 . . . ]
"1114
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1114: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS47 ~T0 @X0 0 e@3978 ]
"275
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 275:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"285
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 285:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"295
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 295:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"305
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 305:     struct {
[s S20 :1 `uc 1 ]
[n S20 . FLT0 ]
"308
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 308:     struct {
[s S21 :3 `uc 1 :1 `uc 1 ]
[n S21 . . CCP2_PA2 ]
"274
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 274: typedef union {
[u S16 `S17 1 `S18 1 `S19 1 `S20 1 `S21 1 ]
[n S16 . . . . . . ]
"313
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 313: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS16 ~T0 @X0 0 e@3969 ]
"5008
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5008: extern volatile unsigned char SSPCON1 __attribute__((address(0xFC6)));
[v _SSPCON1 `Vuc ~T0 @X0 0 e@4038 ]
"4913
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4913: extern volatile unsigned char SSPCON2 __attribute__((address(0xFC5)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@4037 ]
"5299
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5299: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"5078
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5078: extern volatile unsigned char SSPSTAT __attribute__((address(0xFC7)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@4039 ]
"8796
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 8796: extern volatile __bit TRISC3 __attribute__((address(0x7CA3)));
[v _TRISC3 `Vb ~T0 @X0 0 e@31907 ]
"8799
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 8799: extern volatile __bit TRISC4 __attribute__((address(0x7CA4)));
[v _TRISC4 `Vb ~T0 @X0 0 e@31908 ]
"4919
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4919:     struct {
[s S198 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4929
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4929:     struct {
[s S199 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S199 . . ADMSK1 ADMSK2 ADMSK3 ADMSK4 ADMSK5 ]
"4918
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4918: typedef union {
[u S197 `S198 1 `S199 1 ]
[n S197 . . . ]
"4938
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4938: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS197 ~T0 @X0 0 e@4037 ]
"5306
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5306: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"5084
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5084:     struct {
[s S204 :2 `uc 1 :1 `uc 1 ]
[n S204 . . R_NOT_W ]
"5088
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5088:     struct {
[s S205 :5 `uc 1 :1 `uc 1 ]
[n S205 . . D_NOT_A ]
"5092
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5092:     struct {
[s S206 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S206 . BF UA R_nW S P D_nA CKE SMP ]
"5102
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5102:     struct {
[s S207 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S207 . . R . D ]
"5108
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5108:     struct {
[s S208 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S208 . . W . A ]
"5114
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5114:     struct {
[s S209 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S209 . . nW . nA ]
"5120
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5120:     struct {
[s S210 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S210 . . R_W . D_A ]
"5126
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5126:     struct {
[s S211 :2 `uc 1 :1 `uc 1 ]
[n S211 . . NOT_WRITE ]
"5130
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5130:     struct {
[s S212 :5 `uc 1 :1 `uc 1 ]
[n S212 . . NOT_ADDRESS ]
"5134
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5134:     struct {
[s S213 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S213 . . nWRITE . nADDRESS ]
"5140
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5140:     struct {
[s S214 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S214 . . RW START STOP DA ]
"5147
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5147:     struct {
[s S215 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S215 . . NOT_W . NOT_A ]
"5083
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5083: typedef union {
[u S203 `S204 1 `S205 1 `S206 1 `S207 1 `S208 1 `S209 1 `S210 1 `S211 1 `S212 1 `S213 1 `S214 1 `S215 1 ]
[n S203 . . . . . . . . . . . . . ]
"5154
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5154: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS203 ~T0 @X0 0 e@4039 ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"1930 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1930:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1940
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1940:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1929
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1929: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1951
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1951: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"5528
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5528: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"4499
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4499: extern volatile unsigned char CCP1CON __attribute__((address(0xFBD)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@4029 ]
"5631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5631: extern volatile unsigned short TMR1 __attribute__((address(0xFCE)));
[v _TMR1 `Vus ~T0 @X0 0 e@4046 ]
"4596
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4596: extern volatile unsigned short CCPR1 __attribute__((address(0xFBE)));
[v _CCPR1 `Vus ~T0 @X0 0 e@4030 ]
"2675
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2675:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2685
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2685:     struct {
[s S97 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . . TX1IF RC1IF ]
"2674
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2674: typedef union {
[u S95 `S96 1 `S97 1 ]
[n S95 . . . ]
"2691
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2691: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS95 ~T0 @X0 0 e@3998 ]
"1205
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1205:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1215
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1215:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1204
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1204: typedef union {
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1226
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1226: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS50 ~T0 @X0 0 e@3979 ]
"121 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdio.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"454 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 454:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"464
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 464:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"474
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 474:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . T13CKI CCP2 . SCL SDA . CK DT ]
"484
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 484:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . T1CKI . P1A ]
"489
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 489:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . . PA2 PA1 ]
"453
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 453: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 `S26 1 `S27 1 ]
[n S22 . . . . . . ]
"495
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 495: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS22 ~T0 @X0 0 e@3970 ]
"16 Prog_EAD.c
[; ;Prog_EAD.c: 16: void BC4(int O,int T1,int O1,int T, int P1, int P2);
[v _BC4 `(v ~T0 @X0 0 ef6`i`i`i`i`i`i ]
[p mainexit ]
"4688 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4688: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"1697
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1697: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1087
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1087: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"6626
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6626:     struct {
[s S271 :7 `uc 1 :1 `uc 1 ]
[n S271 . . NOT_RBPU ]
"6630
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6630:     struct {
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6640
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6640:     struct {
[s S273 :7 `uc 1 :1 `uc 1 ]
[n S273 . . RBPU ]
"6625
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6625: typedef union {
[u S270 `S271 1 `S272 1 `S273 1 ]
[n S270 . . . . ]
"6645
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6645: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS270 ~T0 @X0 0 e@4081 ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 52: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"271
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 271: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"450
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 450: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"632
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 632: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 774: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"977
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 977: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1089
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1089: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1201
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1201: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1313
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1313: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1425
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1425: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1477
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1477: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1482
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1482: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1699
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1699: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1704: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1921
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1921: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1926
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1926: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2143
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2143: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2148
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2148: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2365
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2365: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2370
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2370: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2529
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2529: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2594
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2594: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2671
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2671: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2748
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2748: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2825
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2825: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2891
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2891: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2957
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2957: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3023
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3023: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3089
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3089: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3096
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3096: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3103: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3110: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3115
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3115: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3320
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3320: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3325
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3325: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3576
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3576: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3581
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3581: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3588
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3588: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3593
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3593: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3600
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3600: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3605
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3605: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3612
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3612: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3619: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3731
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3731: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3738
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3738: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3745: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3752: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3842
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3842: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3921
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3921: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3926
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3926: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4083
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4083: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4088
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4088: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4221
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4221: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4226
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4226: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4401
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4401: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4480
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4480: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4487
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4487: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4494
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4494: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4501
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4501: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4598
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4598: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4605
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4605: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4612
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4612: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4619
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4619: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4690
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4690: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4775
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4775: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4894
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4894: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4901
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4901: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4908
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4908: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4915
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4915: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5010
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5010: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5080
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5080: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5301
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5301: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5308
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5308: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5315
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5315: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5413
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5413: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5418
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5418: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5523
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5523: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5530
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5530: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5633
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5633: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5640
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5640: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5647
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5647: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5654
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5654: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5787
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5787: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5815
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5815: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5820
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5820: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6085
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6085: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6168
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6168: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6251
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6251: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6258
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6258: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6265
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6265: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6272
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6272: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6343
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6343: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6350
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6350: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6357
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6357: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6364
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6364: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6371
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6371: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6378
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6378: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6385
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6385: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6392
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6392: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6399
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6399: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6406
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6406: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6413
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6413: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6420
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6420: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6427
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6427: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6434
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6434: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6441
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6441: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6448
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6448: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6455
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6455: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6462
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6462: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6474: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6481
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6481: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6488
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6488: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6495
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6495: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6502
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6502: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6509
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6509: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6516
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6516: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6523
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6523: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6530
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6530: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6622
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6622: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6692
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6692: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6809
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6809: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6816
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6816: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6823
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6823: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6830
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6830: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6839
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6839: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6846
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6846: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6853
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6853: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6860
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6860: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6869
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6869: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6876
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6876: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6883
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6883: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6890
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6890: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6897
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6897: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6904
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6904: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6978
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6978: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6985
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6985: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6992
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6992: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6999
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6999: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 ./bib_TECLADO.h
[; ;./bib_TECLADO.h: 14: int varredura(){
[v _varredura `(i ~T0 @X0 1 ef ]
{
[e :U _varredura ]
[f ]
"15
[; ;./bib_TECLADO.h: 15:     int valor = -1;
[v _valor `i ~T0 @X0 1 a ]
[e = _valor -U -> 1 `i ]
"18
[; ;./bib_TECLADO.h: 18:     LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"19
[; ;./bib_TECLADO.h: 19:     LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"20
[; ;./bib_TECLADO.h: 20:     LATBbits.LATB2 = 1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"21
[; ;./bib_TECLADO.h: 21:     LATBbits.LATB3 = 1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"22
[; ;./bib_TECLADO.h: 22:     if(PORTBbits.RB7==0){
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 306  ]
{
"23
[; ;./bib_TECLADO.h: 23:         valor = 1;
[e = _valor -> 1 `i ]
"24
[; ;./bib_TECLADO.h: 24:         while(PORTBbits.RB7==0);
[e $U 307  ]
[e :U 308 ]
[e :U 307 ]
[e $ == -> . . _PORTBbits 0 7 `i -> 0 `i 308  ]
[e :U 309 ]
"25
[; ;./bib_TECLADO.h: 25:     }
}
[e :U 306 ]
"26
[; ;./bib_TECLADO.h: 26:     if(PORTBbits.RB5==0){
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 310  ]
{
"27
[; ;./bib_TECLADO.h: 27:         valor = 2;
[e = _valor -> 2 `i ]
"28
[; ;./bib_TECLADO.h: 28:         while(PORTBbits.RB5==0);
[e $U 311  ]
[e :U 312 ]
[e :U 311 ]
[e $ == -> . . _PORTBbits 0 5 `i -> 0 `i 312  ]
[e :U 313 ]
"29
[; ;./bib_TECLADO.h: 29:     }
}
[e :U 310 ]
"30
[; ;./bib_TECLADO.h: 30:     if(PORTBbits.RB6==0){
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 314  ]
{
"31
[; ;./bib_TECLADO.h: 31:         valor = 3;
[e = _valor -> 3 `i ]
"32
[; ;./bib_TECLADO.h: 32:         while(PORTBbits.RB6==0);
[e $U 315  ]
[e :U 316 ]
[e :U 315 ]
[e $ == -> . . _PORTBbits 0 6 `i -> 0 `i 316  ]
[e :U 317 ]
"33
[; ;./bib_TECLADO.h: 33:     }
}
[e :U 314 ]
"34
[; ;./bib_TECLADO.h: 34:     if(PORTBbits.RB4==0){
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 318  ]
{
"35
[; ;./bib_TECLADO.h: 35:         valor = 12;
[e = _valor -> 12 `i ]
"36
[; ;./bib_TECLADO.h: 36:         while(PORTBbits.RB4==0);
[e $U 319  ]
[e :U 320 ]
[e :U 319 ]
[e $ == -> . . _PORTBbits 0 4 `i -> 0 `i 320  ]
[e :U 321 ]
"37
[; ;./bib_TECLADO.h: 37:     }
}
[e :U 318 ]
"41
[; ;./bib_TECLADO.h: 41:     LATBbits.LATB0 = 1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"42
[; ;./bib_TECLADO.h: 42:     LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"43
[; ;./bib_TECLADO.h: 43:     LATBbits.LATB2 = 1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"44
[; ;./bib_TECLADO.h: 44:     LATBbits.LATB3 = 1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"45
[; ;./bib_TECLADO.h: 45:     if(PORTBbits.RB7==0){
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 322  ]
{
"46
[; ;./bib_TECLADO.h: 46:         valor = 4;
[e = _valor -> 4 `i ]
"47
[; ;./bib_TECLADO.h: 47:         while(PORTBbits.RB7==0);
[e $U 323  ]
[e :U 324 ]
[e :U 323 ]
[e $ == -> . . _PORTBbits 0 7 `i -> 0 `i 324  ]
[e :U 325 ]
"48
[; ;./bib_TECLADO.h: 48:     }
}
[e :U 322 ]
"49
[; ;./bib_TECLADO.h: 49:     if(PORTBbits.RB5==0){
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 326  ]
{
"50
[; ;./bib_TECLADO.h: 50:         valor = 5;
[e = _valor -> 5 `i ]
"51
[; ;./bib_TECLADO.h: 51:         while(PORTBbits.RB5==0);
[e $U 327  ]
[e :U 328 ]
[e :U 327 ]
[e $ == -> . . _PORTBbits 0 5 `i -> 0 `i 328  ]
[e :U 329 ]
"52
[; ;./bib_TECLADO.h: 52:     }
}
[e :U 326 ]
"53
[; ;./bib_TECLADO.h: 53:     if(PORTBbits.RB6==0){
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 330  ]
{
"54
[; ;./bib_TECLADO.h: 54:         valor = 6;
[e = _valor -> 6 `i ]
"55
[; ;./bib_TECLADO.h: 55:         while(PORTBbits.RB6==0);
[e $U 331  ]
[e :U 332 ]
[e :U 331 ]
[e $ == -> . . _PORTBbits 0 6 `i -> 0 `i 332  ]
[e :U 333 ]
"56
[; ;./bib_TECLADO.h: 56:     }
}
[e :U 330 ]
"57
[; ;./bib_TECLADO.h: 57:     if(PORTBbits.RB4==0){
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 334  ]
{
"58
[; ;./bib_TECLADO.h: 58:         valor = 13;
[e = _valor -> 13 `i ]
"59
[; ;./bib_TECLADO.h: 59:         while(PORTBbits.RB4==0);
[e $U 335  ]
[e :U 336 ]
[e :U 335 ]
[e $ == -> . . _PORTBbits 0 4 `i -> 0 `i 336  ]
[e :U 337 ]
"60
[; ;./bib_TECLADO.h: 60:     }
}
[e :U 334 ]
"63
[; ;./bib_TECLADO.h: 63:     LATBbits.LATB0 = 1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"64
[; ;./bib_TECLADO.h: 64:     LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"65
[; ;./bib_TECLADO.h: 65:     LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"66
[; ;./bib_TECLADO.h: 66:     LATBbits.LATB3 = 1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"67
[; ;./bib_TECLADO.h: 67:     if(PORTBbits.RB7==0){
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 338  ]
{
"68
[; ;./bib_TECLADO.h: 68:         valor = 7;
[e = _valor -> 7 `i ]
"69
[; ;./bib_TECLADO.h: 69:         while(PORTBbits.RB7==0);
[e $U 339  ]
[e :U 340 ]
[e :U 339 ]
[e $ == -> . . _PORTBbits 0 7 `i -> 0 `i 340  ]
[e :U 341 ]
"70
[; ;./bib_TECLADO.h: 70:     }
}
[e :U 338 ]
"71
[; ;./bib_TECLADO.h: 71:     if(PORTBbits.RB5==0){
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 342  ]
{
"72
[; ;./bib_TECLADO.h: 72:         valor = 8;
[e = _valor -> 8 `i ]
"73
[; ;./bib_TECLADO.h: 73:         while(PORTBbits.RB5==0);
[e $U 343  ]
[e :U 344 ]
[e :U 343 ]
[e $ == -> . . _PORTBbits 0 5 `i -> 0 `i 344  ]
[e :U 345 ]
"74
[; ;./bib_TECLADO.h: 74:     }
}
[e :U 342 ]
"75
[; ;./bib_TECLADO.h: 75:     if(PORTBbits.RB6==0){
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 346  ]
{
"76
[; ;./bib_TECLADO.h: 76:         valor = 9;
[e = _valor -> 9 `i ]
"77
[; ;./bib_TECLADO.h: 77:         while(PORTBbits.RB6==0);
[e $U 347  ]
[e :U 348 ]
[e :U 347 ]
[e $ == -> . . _PORTBbits 0 6 `i -> 0 `i 348  ]
[e :U 349 ]
"78
[; ;./bib_TECLADO.h: 78:     }
}
[e :U 346 ]
"79
[; ;./bib_TECLADO.h: 79:     if(PORTBbits.RB4==0){
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 350  ]
{
"80
[; ;./bib_TECLADO.h: 80:         valor = 14;
[e = _valor -> 14 `i ]
"81
[; ;./bib_TECLADO.h: 81:         while(PORTBbits.RB4==0);
[e $U 351  ]
[e :U 352 ]
[e :U 351 ]
[e $ == -> . . _PORTBbits 0 4 `i -> 0 `i 352  ]
[e :U 353 ]
"82
[; ;./bib_TECLADO.h: 82:     }
}
[e :U 350 ]
"85
[; ;./bib_TECLADO.h: 85:     LATBbits.LATB0 = 1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"86
[; ;./bib_TECLADO.h: 86:     LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"87
[; ;./bib_TECLADO.h: 87:     LATBbits.LATB2 = 1;
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"88
[; ;./bib_TECLADO.h: 88:     LATBbits.LATB3 = 0;
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"89
[; ;./bib_TECLADO.h: 89:     if(PORTBbits.RB7==0){
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 354  ]
{
"90
[; ;./bib_TECLADO.h: 90:         valor = 10;
[e = _valor -> 10 `i ]
"91
[; ;./bib_TECLADO.h: 91:         while(PORTBbits.RB7==0);
[e $U 355  ]
[e :U 356 ]
[e :U 355 ]
[e $ == -> . . _PORTBbits 0 7 `i -> 0 `i 356  ]
[e :U 357 ]
"92
[; ;./bib_TECLADO.h: 92:     }
}
[e :U 354 ]
"93
[; ;./bib_TECLADO.h: 93:     if(PORTBbits.RB5==0){
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 358  ]
{
"94
[; ;./bib_TECLADO.h: 94:         valor = 0;
[e = _valor -> 0 `i ]
"95
[; ;./bib_TECLADO.h: 95:         while(PORTBbits.RB5==0);
[e $U 359  ]
[e :U 360 ]
[e :U 359 ]
[e $ == -> . . _PORTBbits 0 5 `i -> 0 `i 360  ]
[e :U 361 ]
"96
[; ;./bib_TECLADO.h: 96:     }
}
[e :U 358 ]
"97
[; ;./bib_TECLADO.h: 97:     if(PORTBbits.RB6==0){
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 362  ]
{
"98
[; ;./bib_TECLADO.h: 98:         valor = 11;
[e = _valor -> 11 `i ]
"99
[; ;./bib_TECLADO.h: 99:         while(PORTBbits.RB6==0);
[e $U 363  ]
[e :U 364 ]
[e :U 363 ]
[e $ == -> . . _PORTBbits 0 6 `i -> 0 `i 364  ]
[e :U 365 ]
"100
[; ;./bib_TECLADO.h: 100:     }
}
[e :U 362 ]
"101
[; ;./bib_TECLADO.h: 101:     if(PORTBbits.RB4==0){
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 366  ]
{
"102
[; ;./bib_TECLADO.h: 102:         valor = 15;
[e = _valor -> 15 `i ]
"103
[; ;./bib_TECLADO.h: 103:         while(PORTBbits.RB4==0);
[e $U 367  ]
[e :U 368 ]
[e :U 367 ]
[e $ == -> . . _PORTBbits 0 4 `i -> 0 `i 368  ]
[e :U 369 ]
"104
[; ;./bib_TECLADO.h: 104:     }
}
[e :U 366 ]
"106
[; ;./bib_TECLADO.h: 106:     return valor;
[e ) _valor ]
[e $UE 305  ]
"107
[; ;./bib_TECLADO.h: 107: }
[e :UE 305 ]
}
"4 ./Bib_CONFG_PIC18F4520.h
[p x OSC  =  HS      ]
"5
[p x WDT  =  OFF     ]
"6
[p x PWRT  =  ON     ]
"7
[p x BOREN  =  ON    ]
"8
[p x LVP  =  OFF     ]
"9
[p x PBADEN  =  OFF  ]
"10
[p x MCLRE  =  ON    ]
"11
[p x DEBUG  =  OFF   ]
"12
[p x STVREN  =  ON   ]
"18
[p x WRT0  =  OFF    ]
"19
[p x WRT1  =  OFF ]
"20
[p x WRT2  =  OFF ]
"21
[p x WRT3  =  OFF ]
"22
[p x CP0  =  OFF ]
"23
[p x CP1  =  OFF ]
"24
[p x CP2  =  OFF ]
"25
[p x CP3  =  OFF ]
"38 ./bib_LCD.h
[; ;./bib_LCD.h: 38: void I2C_Init(void) {
[v _I2C_Init `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Init ]
[f ]
"41
[; ;./bib_LCD.h: 41:     SSPCON1 = 0b00101000;
[e = _SSPCON1 -> -> 40 `i `uc ]
"42
[; ;./bib_LCD.h: 42:     SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"43
[; ;./bib_LCD.h: 43:     SSPADD = ((8000000UL / 4) / 100000) - 1;
[e = _SSPADD -> - / / -> 8000000 `ul -> -> -> 4 `i `l `ul -> -> 100000 `l `ul -> -> -> 1 `i `l `ul `uc ]
"44
[; ;./bib_LCD.h: 44:     SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"45
[; ;./bib_LCD.h: 45:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"46
[; ;./bib_LCD.h: 46:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"48
[; ;./bib_LCD.h: 48: }
[e :UE 370 ]
}
"50
[; ;./bib_LCD.h: 50: void I2C_Start(void) {
[v _I2C_Start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Start ]
[f ]
"51
[; ;./bib_LCD.h: 51:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"52
[; ;./bib_LCD.h: 52:     while(SSPCON2bits.SEN);
[e $U 372  ]
[e :U 373 ]
[e :U 372 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 373  ]
[e :U 374 ]
"53
[; ;./bib_LCD.h: 53: }
[e :UE 371 ]
}
"55
[; ;./bib_LCD.h: 55: void I2C_Stop(void) {
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Stop ]
[f ]
"56
[; ;./bib_LCD.h: 56:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"57
[; ;./bib_LCD.h: 57:     while(SSPCON2bits.PEN);
[e $U 376  ]
[e :U 377 ]
[e :U 376 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 377  ]
[e :U 378 ]
"58
[; ;./bib_LCD.h: 58: }
[e :UE 375 ]
}
"60
[; ;./bib_LCD.h: 60: void I2C_Write(uint8_t data) {
[v _I2C_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"63
[; ;./bib_LCD.h: 63:     SSPBUF = data;
[e = _SSPBUF _data ]
"64
[; ;./bib_LCD.h: 64:     while(SSPSTATbits.BF);
[e $U 380  ]
[e :U 381 ]
[e :U 380 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 381  ]
[e :U 382 ]
"65
[; ;./bib_LCD.h: 65:     while(SSPCON2 & 0x1F);
[e $U 383  ]
[e :U 384 ]
[e :U 383 ]
[e $ != & -> _SSPCON2 `i -> 31 `i -> 0 `i 384  ]
[e :U 385 ]
"66
[; ;./bib_LCD.h: 66: }
[e :UE 379 ]
}
"72
[; ;./bib_LCD.h: 72: void LCD_EnablePulse(uint8_t data) {
[v _LCD_EnablePulse `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_EnablePulse ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"74
[; ;./bib_LCD.h: 74:     I2C_Write(data | 0x04);
[e ( _I2C_Write (1 -> | -> _data `i -> 4 `i `uc ]
"75
[; ;./bib_LCD.h: 75:     _delay((unsigned long)((5)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"76
[; ;./bib_LCD.h: 76:     I2C_Write(data & ~0x04);
[e ( _I2C_Write (1 -> & -> _data `i ~ -> 4 `i `uc ]
"77
[; ;./bib_LCD.h: 77:     _delay((unsigned long)((50)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"78
[; ;./bib_LCD.h: 78: }
[e :UE 386 ]
}
"80
[; ;./bib_LCD.h: 80: void LCD_SendNibble(uint8_t nibble, uint8_t mode) {
[v _LCD_SendNibble `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_SendNibble ]
[v _nibble `uc ~T0 @X0 1 r1 ]
[v _mode `uc ~T0 @X0 1 r2 ]
[f ]
"82
[; ;./bib_LCD.h: 82:     uint8_t data = (nibble & 0xF0) | 0x08;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> | & -> _nibble `i -> 240 `i -> 8 `i `uc ]
"83
[; ;./bib_LCD.h: 83:     if(mode) data |= 0x01;
[e $ ! != -> _mode `i -> 0 `i 388  ]
[e =| _data -> -> 1 `i `uc ]
[e :U 388 ]
"84
[; ;./bib_LCD.h: 84:     I2C_Start();
[e ( _I2C_Start ..  ]
"85
[; ;./bib_LCD.h: 85:     I2C_Write(0x27 << 1);
[e ( _I2C_Write (1 -> << -> 39 `i -> 1 `i `uc ]
"86
[; ;./bib_LCD.h: 86:     I2C_Write(data);
[e ( _I2C_Write (1 _data ]
"87
[; ;./bib_LCD.h: 87:     LCD_EnablePulse(data);
[e ( _LCD_EnablePulse (1 _data ]
"88
[; ;./bib_LCD.h: 88:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"89
[; ;./bib_LCD.h: 89: }
[e :UE 387 ]
}
"91
[; ;./bib_LCD.h: 91: void LCD_Command(uint8_t cmd) {
[v _LCD_Command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"92
[; ;./bib_LCD.h: 92:     LCD_SendNibble(cmd & 0xF0, 0);
[e ( _LCD_SendNibble (2 , -> & -> _cmd `i -> 240 `i `uc -> -> 0 `i `uc ]
"93
[; ;./bib_LCD.h: 93:     LCD_SendNibble((cmd << 4) & 0xF0, 0);
[e ( _LCD_SendNibble (2 , -> & << -> _cmd `i -> 4 `i -> 240 `i `uc -> -> 0 `i `uc ]
"94
[; ;./bib_LCD.h: 94:     if(cmd == 0x01) _delay((unsigned long)((2)*(8000000UL/4000.0)));
[e $ ! == -> _cmd `i -> 1 `i 390  ]
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
[e $U 391  ]
"95
[; ;./bib_LCD.h: 95:     else _delay((unsigned long)((50)*(8000000UL/4000000.0)));
[e :U 390 ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
[e :U 391 ]
"96
[; ;./bib_LCD.h: 96: }
[e :UE 389 ]
}
"98
[; ;./bib_LCD.h: 98: void LCD_Char(char data) {
[v _LCD_Char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Char ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"99
[; ;./bib_LCD.h: 99:     LCD_SendNibble(data & 0xF0, 1);
[e ( _LCD_SendNibble (2 , -> & -> _data `i -> 240 `i `uc -> -> 1 `i `uc ]
"100
[; ;./bib_LCD.h: 100:     LCD_SendNibble((data << 4) & 0xF0, 1);
[e ( _LCD_SendNibble (2 , -> & << -> _data `i -> 4 `i -> 240 `i `uc -> -> 1 `i `uc ]
"101
[; ;./bib_LCD.h: 101:     _delay((unsigned long)((50)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"102
[; ;./bib_LCD.h: 102: }
[e :UE 392 ]
}
"104
[; ;./bib_LCD.h: 104: void LCD_String(const char *str) {
[v _LCD_String `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _LCD_String ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"105
[; ;./bib_LCD.h: 105:     while(*str) LCD_Char(*str++);
[e $U 394  ]
[e :U 395 ]
[e ( _LCD_Char (1 *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
[e :U 394 ]
[e $ != -> *U _str `i -> 0 `i 395  ]
[e :U 396 ]
"106
[; ;./bib_LCD.h: 106: }
[e :UE 393 ]
}
"108
[; ;./bib_LCD.h: 108: void LCD_SetCursor(uint8_t linha, uint8_t coluna) {
[v _LCD_SetCursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_SetCursor ]
[v _linha `uc ~T0 @X0 1 r1 ]
[v _coluna `uc ~T0 @X0 1 r2 ]
[f ]
"109
[; ;./bib_LCD.h: 109:     uint8_t addr = (linha == 1) ? 0x80 : 0xC0;
[v _addr `uc ~T0 @X0 1 a ]
[e = _addr -> ? == -> _linha `i -> 1 `i : -> 128 `i -> 192 `i `uc ]
"110
[; ;./bib_LCD.h: 110:     addr += (coluna - 1);
[e =+ _addr -> - -> _coluna `i -> 1 `i `uc ]
"111
[; ;./bib_LCD.h: 111:     LCD_Command(addr);
[e ( _LCD_Command (1 _addr ]
"112
[; ;./bib_LCD.h: 112: }
[e :UE 397 ]
}
"114
[; ;./bib_LCD.h: 114: void LCD_Init(void) {
[v _LCD_Init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Init ]
[f ]
"117
[; ;./bib_LCD.h: 117:     _delay((unsigned long)((20)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"118
[; ;./bib_LCD.h: 118:     LCD_Command(0x33);
[e ( _LCD_Command (1 -> -> 51 `i `uc ]
"119
[; ;./bib_LCD.h: 119:     _delay((unsigned long)((5)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"120
[; ;./bib_LCD.h: 120:     LCD_Command(0x32);
[e ( _LCD_Command (1 -> -> 50 `i `uc ]
"121
[; ;./bib_LCD.h: 121:     _delay((unsigned long)((5)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"122
[; ;./bib_LCD.h: 122:     LCD_Command(0x28);
[e ( _LCD_Command (1 -> -> 40 `i `uc ]
"123
[; ;./bib_LCD.h: 123:     LCD_Command(0x0C);
[e ( _LCD_Command (1 -> -> 12 `i `uc ]
"124
[; ;./bib_LCD.h: 124:     LCD_Command(0x06);
[e ( _LCD_Command (1 -> -> 6 `i `uc ]
"125
[; ;./bib_LCD.h: 125:     LCD_Command(0x01);
[e ( _LCD_Command (1 -> -> 1 `i `uc ]
"126
[; ;./bib_LCD.h: 126:     _delay((unsigned long)((2)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"127
[; ;./bib_LCD.h: 127: }
[e :UE 398 ]
}
"11 ./bib_Ultrasonico.h
[; ;./bib_Ultrasonico.h: 11: void Ultrasonic_Init(void){
[v _Ultrasonic_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Ultrasonic_Init ]
[f ]
"12
[; ;./bib_Ultrasonico.h: 12:     TRISCbits.TRISC7 = 0;
[e = . . _TRISCbits 0 7 -> -> 0 `i `uc ]
"13
[; ;./bib_Ultrasonico.h: 13:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"16
[; ;./bib_Ultrasonico.h: 16:     T1CON = 0x01;
[e = _T1CON -> -> 1 `i `uc ]
"19
[; ;./bib_Ultrasonico.h: 19:     CCP1CON = 0x05;
[e = _CCP1CON -> -> 5 `i `uc ]
"22
[; ;./bib_Ultrasonico.h: 22:     TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"23
[; ;./bib_Ultrasonico.h: 23:     CCPR1 = 0;
[e = _CCPR1 -> -> 0 `i `us ]
"24
[; ;./bib_Ultrasonico.h: 24:     PIR1bits.CCP1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"25
[; ;./bib_Ultrasonico.h: 25: }
[e :UE 399 ]
}
"27
[; ;./bib_Ultrasonico.h: 27: double Ultrasonic_Read(void){
[v _Ultrasonic_Read `(d ~T0 @X0 1 ef ]
{
[e :U _Ultrasonic_Read ]
[f ]
"29
[; ;./bib_Ultrasonico.h: 29:     double start, end;
[v _start `d ~T0 @X0 1 a ]
[v _end `d ~T0 @X0 1 a ]
"30
[; ;./bib_Ultrasonico.h: 30:     unsigned long pulse_time_us;
[v _pulse_time_us `ul ~T0 @X0 1 a ]
"33
[; ;./bib_Ultrasonico.h: 33:     TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"34
[; ;./bib_Ultrasonico.h: 34:     PIR1bits.CCP1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"37
[; ;./bib_Ultrasonico.h: 37:     LATCbits.LATC7 = 1;
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
"38
[; ;./bib_Ultrasonico.h: 38:     _delay((unsigned long)((10)*(8000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"39
[; ;./bib_Ultrasonico.h: 39:     LATCbits.LATC7 = 0;
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"42
[; ;./bib_Ultrasonico.h: 42:     while(!PIR1bits.CCP1IF);
[e $U 401  ]
[e :U 402 ]
[e :U 401 ]
[e $ ! != -> . . _PIR1bits 0 2 `i -> 0 `i 402  ]
[e :U 403 ]
"43
[; ;./bib_Ultrasonico.h: 43:     start = CCPR1;
[e = _start -> _CCPR1 `d ]
"44
[; ;./bib_Ultrasonico.h: 44:     PIR1bits.CCP1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"47
[; ;./bib_Ultrasonico.h: 47:     CCP1CON = 0x04;
[e = _CCP1CON -> -> 4 `i `uc ]
"48
[; ;./bib_Ultrasonico.h: 48:     while(!PIR1bits.CCP1IF);
[e $U 404  ]
[e :U 405 ]
[e :U 404 ]
[e $ ! != -> . . _PIR1bits 0 2 `i -> 0 `i 405  ]
[e :U 406 ]
"49
[; ;./bib_Ultrasonico.h: 49:     end = CCPR1;
[e = _end -> _CCPR1 `d ]
"50
[; ;./bib_Ultrasonico.h: 50:     PIR1bits.CCP1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"53
[; ;./bib_Ultrasonico.h: 53:     CCP1CON = 0x05;
[e = _CCP1CON -> -> 5 `i `uc ]
"57
[; ;./bib_Ultrasonico.h: 57:     pulse_time_us = (end - start) * 0.5;
[e = _pulse_time_us -> * - _end _start .0.5 `ul ]
"60
[; ;./bib_Ultrasonico.h: 60:     return (pulse_time_us / 58);
[e ) -> / _pulse_time_us -> -> -> 58 `i `l `ul `d ]
[e $UE 400  ]
"61
[; ;./bib_Ultrasonico.h: 61: }
[e :UE 400 ]
}
"2 ./C4.h
[; ;./C4.h: 2: void BC4(int O,int T1,int O1,int T, int P1, int P2){
[v _BC4 `(v ~T0 @X0 1 ef6`i`i`i`i`i`i ]
{
[e :U _BC4 ]
[v _O `i ~T0 @X0 1 r1 ]
[v _T1 `i ~T0 @X0 1 r2 ]
[v _O1 `i ~T0 @X0 1 r3 ]
[v _T `i ~T0 @X0 1 r4 ]
[v _P1 `i ~T0 @X0 1 r5 ]
[v _P2 `i ~T0 @X0 1 r6 ]
[f ]
"3
[; ;./C4.h: 3:     char texto1[20],texto2[20];
[v _texto1 `uc ~T0 @X0 -> 20 `i a ]
[v _texto2 `uc ~T0 @X0 -> 20 `i a ]
"5
[; ;./C4.h: 5:     for (int i=900;i>0;i--){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 900 `i ]
[e $ > _i -> 0 `i 408  ]
[e $U 409  ]
[e :U 408 ]
{
"6
[; ;./C4.h: 6:         O++;
[e ++ _O -> 1 `i ]
"7
[; ;./C4.h: 7:         if (O==(30*O1)){
[e $ ! == _O * -> 30 `i _O1 411  ]
{
"8
[; ;./C4.h: 8:             O1++;
[e ++ _O1 -> 1 `i ]
"9
[; ;./C4.h: 9:             T1--;
[e -- _T1 -> 1 `i ]
"10
[; ;./C4.h: 10:         }
}
[e :U 411 ]
"12
[; ;./C4.h: 12:         sprintf(texto1, "Tempo: %u         ",T1);
[e ( _sprintf (1 , (. , &U _texto1 :s 1C _T1 ]
"13
[; ;./C4.h: 13:         LCD_SetCursor(1,1);
[e ( _LCD_SetCursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"14
[; ;./C4.h: 14:         LCD_String(texto1);
[e ( _LCD_String (1 -> &U _texto1 `*Cuc ]
"15
[; ;./C4.h: 15:         P1 = varredura();
[e = _P1 ( _varredura ..  ]
"17
[; ;./C4.h: 17:         if (P1>=0 && P1<=9){
[e $ ! && >= _P1 -> 0 `i <= _P1 -> 9 `i 412  ]
{
"18
[; ;./C4.h: 18:             if (T<3){
[e $ ! < _T -> 3 `i 413  ]
{
"19
[; ;./C4.h: 19:                 P2 = P2*10 + P1;
[e = _P2 + * _P2 -> 10 `i _P1 ]
"20
[; ;./C4.h: 20:                 T++;
[e ++ _T -> 1 `i ]
"21
[; ;./C4.h: 21:             }
}
[e :U 413 ]
"22
[; ;./C4.h: 22:         }
}
[e :U 412 ]
"24
[; ;./C4.h: 24:         sprintf(texto2, "Senha: %u        ",P2);
[e ( _sprintf (1 , (. , &U _texto2 :s 2C _P2 ]
"25
[; ;./C4.h: 25:         LCD_SetCursor(2,1);
[e ( _LCD_SetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"26
[; ;./C4.h: 26:         LCD_String(texto2);
[e ( _LCD_String (1 -> &U _texto2 `*Cuc ]
"28
[; ;./C4.h: 28:         if (T==3){
[e $ ! == _T -> 3 `i 414  ]
{
"29
[; ;./C4.h: 29:             if (P2==658){
[e $ ! == _P2 -> 658 `i 415  ]
{
"30
[; ;./C4.h: 30:                 i=0;
[e = _i -> 0 `i ]
"31
[; ;./C4.h: 31:                 T=0;
[e = _T -> 0 `i ]
"32
[; ;./C4.h: 32:             }
}
[e $U 416  ]
"33
[; ;./C4.h: 33:             else{
[e :U 415 ]
{
"34
[; ;./C4.h: 34:                 P2=0;
[e = _P2 -> 0 `i ]
"35
[; ;./C4.h: 35:                 T=0;
[e = _T -> 0 `i ]
"36
[; ;./C4.h: 36:             }
}
[e :U 416 ]
"37
[; ;./C4.h: 37:         }
}
[e :U 414 ]
"38
[; ;./C4.h: 38:     }
}
[e -- _i -> 1 `i ]
[e $ > _i -> 0 `i 408  ]
[e :U 409 ]
}
"39
[; ;./C4.h: 39: }
[e :UE 407 ]
}
"4 ./Bib_CONFG_PIC18F4520.h
[p x OSC  =  HS      ]
"5
[p x WDT  =  OFF     ]
"6
[p x PWRT  =  ON     ]
"7
[p x BOREN  =  ON    ]
"8
[p x LVP  =  OFF     ]
"9
[p x PBADEN  =  OFF  ]
"10
[p x MCLRE  =  ON    ]
"11
[p x DEBUG  =  OFF   ]
"12
[p x STVREN  =  ON   ]
"18
[p x WRT0  =  OFF    ]
"19
[p x WRT1  =  OFF ]
"20
[p x WRT2  =  OFF ]
"21
[p x WRT3  =  OFF ]
"22
[p x CP0  =  OFF ]
"23
[p x CP1  =  OFF ]
"24
[p x CP2  =  OFF ]
"25
[p x CP3  =  OFF ]
"11 Prog_EAD.c
[; ;Prog_EAD.c: 11: int P=0,P1,P2,U = 0,T = 0,O=0,O1,T1;
[v _P `i ~T0 @X0 1 e ]
[i _P
-> 0 `i
]
[v _P1 `i ~T0 @X0 1 e ]
[v _P2 `i ~T0 @X0 1 e ]
[v _U `i ~T0 @X0 1 e ]
[i _U
-> 0 `i
]
[v _T `i ~T0 @X0 1 e ]
[i _T
-> 0 `i
]
[v _O `i ~T0 @X0 1 e ]
[i _O
-> 0 `i
]
[v _O1 `i ~T0 @X0 1 e ]
[v _T1 `i ~T0 @X0 1 e ]
"12
[; ;Prog_EAD.c: 12: char texto1[16],texto2[16];
[v _texto1 `uc ~T0 @X0 -> 16 `i e ]
[v _texto2 `uc ~T0 @X0 -> 16 `i e ]
"18
[; ;Prog_EAD.c: 18: void buzzer(int D,int P){
[v _buzzer `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _buzzer ]
[v _D `i ~T0 @X0 1 r1 ]
[v _P `i ~T0 @X0 1 r2 ]
[f ]
"19
[; ;Prog_EAD.c: 19:     if (D<P){
[e $ ! < _D _P 418  ]
{
"20
[; ;Prog_EAD.c: 20:         PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"21
[; ;Prog_EAD.c: 21:     }
}
[e $U 419  ]
"22
[; ;Prog_EAD.c: 22:     else {
[e :U 418 ]
{
"23
[; ;Prog_EAD.c: 23:         PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"24
[; ;Prog_EAD.c: 24:     }
}
[e :U 419 ]
"25
[; ;Prog_EAD.c: 25: }
[e :UE 417 ]
}
"28
[; ;Prog_EAD.c: 28: void Escolha(){
[v _Escolha `(v ~T0 @X0 1 ef ]
{
[e :U _Escolha ]
[f ]
"29
[; ;Prog_EAD.c: 29:     while(U){
[e $U 421  ]
[e :U 422 ]
{
"30
[; ;Prog_EAD.c: 30:         P1 = varredura();
[e = _P1 ( _varredura ..  ]
"31
[; ;Prog_EAD.c: 31:         LCD_SetCursor(2,1);
[e ( _LCD_SetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"32
[; ;Prog_EAD.c: 32:         LCD_String("Um valor ate 250");
[e ( _LCD_String (1 :s 3C ]
"34
[; ;Prog_EAD.c: 34:         if (P1>=0 && P1<=9){
[e $ ! && >= _P1 -> 0 `i <= _P1 -> 9 `i 424  ]
{
"35
[; ;Prog_EAD.c: 35:             if (T<3){
[e $ ! < _T -> 3 `i 425  ]
{
"36
[; ;Prog_EAD.c: 36:                 P2 = P2*10 + P1;
[e = _P2 + * _P2 -> 10 `i _P1 ]
"37
[; ;Prog_EAD.c: 37:                 T++;
[e ++ _T -> 1 `i ]
"38
[; ;Prog_EAD.c: 38:                 _delay((unsigned long)((200)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"39
[; ;Prog_EAD.c: 39:             }
}
[e :U 425 ]
"40
[; ;Prog_EAD.c: 40:         }
}
[e :U 424 ]
"42
[; ;Prog_EAD.c: 42:         sprintf(texto1, "Valor: %u cm     ",P2);
[e ( _sprintf (1 , (. , &U _texto1 :s 4C _P2 ]
"43
[; ;Prog_EAD.c: 43:         LCD_SetCursor(1,1);
[e ( _LCD_SetCursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"44
[; ;Prog_EAD.c: 44:         LCD_String(texto1);
[e ( _LCD_String (1 -> &U _texto1 `*Cuc ]
"46
[; ;Prog_EAD.c: 46:         if (P2==999){
[e $ ! == _P2 -> 999 `i 426  ]
{
"47
[; ;Prog_EAD.c: 47:             P2=0;
[e = _P2 -> 0 `i ]
"48
[; ;Prog_EAD.c: 48:             T=0;
[e = _T -> 0 `i ]
"49
[; ;Prog_EAD.c: 49:             T1=30;
[e = _T1 -> 30 `i ]
"50
[; ;Prog_EAD.c: 50:             O1=1;
[e = _O1 -> 1 `i ]
"51
[; ;Prog_EAD.c: 51:             BC4(O,T1,O1,T,P1,P2);
[e ( _BC4 (4 , , , , , _O _T1 _O1 _T _P1 _P2 ]
"52
[; ;Prog_EAD.c: 52:             U=0;
[e = _U -> 0 `i ]
"53
[; ;Prog_EAD.c: 53:         }
}
[e :U 426 ]
"55
[; ;Prog_EAD.c: 55:         if (P1==11){
[e $ ! == _P1 -> 11 `i 427  ]
{
"56
[; ;Prog_EAD.c: 56:             U=0;
[e = _U -> 0 `i ]
"57
[; ;Prog_EAD.c: 57:             P = P2;
[e = _P _P2 ]
"58
[; ;Prog_EAD.c: 58:         }
}
[e :U 427 ]
"59
[; ;Prog_EAD.c: 59:     }
}
[e :U 421 ]
"29
[; ;Prog_EAD.c: 29:     while(U){
[e $ != _U -> 0 `i 422  ]
[e :U 423 ]
"60
[; ;Prog_EAD.c: 60: }
[e :UE 420 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"65
[; ;Prog_EAD.c: 65: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"66
[; ;Prog_EAD.c: 66:     I2C_Init();
[e ( _I2C_Init ..  ]
"67
[; ;Prog_EAD.c: 67:     LCD_Init();
[e ( _LCD_Init ..  ]
"68
[; ;Prog_EAD.c: 68:     Ultrasonic_Init();
[e ( _Ultrasonic_Init ..  ]
"69
[; ;Prog_EAD.c: 69:     ADCON1 = 15;
[e = _ADCON1 -> -> 15 `i `uc ]
"70
[; ;Prog_EAD.c: 70:     TRISB = 0b11110000;
[e = _TRISB -> -> 240 `i `uc ]
"71
[; ;Prog_EAD.c: 71:     TRISCbits.TRISC1=0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"72
[; ;Prog_EAD.c: 72:     LATB = 0x0F;
[e = _LATB -> -> 15 `i `uc ]
"73
[; ;Prog_EAD.c: 73:     INTCON2bits.RBPU = 0;
[e = . . _INTCON2bits 2 1 -> -> 0 `i `uc ]
"76
[; ;Prog_EAD.c: 76:     while(1) {
[e :U 430 ]
{
"77
[; ;Prog_EAD.c: 77:         unsigned int dist = Ultrasonic_Read();
[v _dist `ui ~T0 @X0 1 a ]
[e = _dist -> ( _Ultrasonic_Read ..  `ui ]
"79
[; ;Prog_EAD.c: 79:         P1 = varredura();
[e = _P1 ( _varredura ..  ]
"81
[; ;Prog_EAD.c: 81:         if (P1==10){
[e $ ! == _P1 -> 10 `i 432  ]
{
"82
[; ;Prog_EAD.c: 82:             U=1;
[e = _U -> 1 `i ]
"83
[; ;Prog_EAD.c: 83:             P2=0;
[e = _P2 -> 0 `i ]
"84
[; ;Prog_EAD.c: 84:             T=0;
[e = _T -> 0 `i ]
"85
[; ;Prog_EAD.c: 85:             PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"86
[; ;Prog_EAD.c: 86:             Escolha();
[e ( _Escolha ..  ]
"87
[; ;Prog_EAD.c: 87:         }
}
[e :U 432 ]
"89
[; ;Prog_EAD.c: 89:         buzzer(dist,P);
[e ( _buzzer (2 , -> _dist `i _P ]
"90
[; ;Prog_EAD.c: 90:         _delay((unsigned long)((200)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"91
[; ;Prog_EAD.c: 91:         sprintf(texto1, "Dist: %u cm     ", dist);
[e ( _sprintf (1 , (. , &U _texto1 :s 5C _dist ]
"92
[; ;Prog_EAD.c: 92:         LCD_SetCursor(1,1);
[e ( _LCD_SetCursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"93
[; ;Prog_EAD.c: 93:         LCD_String(texto1);
[e ( _LCD_String (1 -> &U _texto1 `*Cuc ]
"94
[; ;Prog_EAD.c: 94:         sprintf(texto2, "Dist/Detec: %u      ", P);
[e ( _sprintf (1 , (. , &U _texto2 :s 6C _P ]
"95
[; ;Prog_EAD.c: 95:         LCD_SetCursor(2,1);
[e ( _LCD_SetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"96
[; ;Prog_EAD.c: 96:         LCD_String(texto2);
[e ( _LCD_String (1 -> &U _texto2 `*Cuc ]
"98
[; ;Prog_EAD.c: 98:     }
}
[e :U 429 ]
[e $U 430  ]
[e :U 431 ]
"99
[; ;Prog_EAD.c: 99: }
[e :UE 428 ]
}
[p f _sprintf 8389632 ]
[a 3C 85 109 32 118 97 108 111 114 32 97 116 101 32 50 53 48 0 ]
[a 5C 68 105 115 116 58 32 37 117 32 99 109 32 32 32 32 32 0 ]
[a 4C 86 97 108 111 114 58 32 37 117 32 99 109 32 32 32 32 32 0 ]
[a 6C 68 105 115 116 47 68 101 116 101 99 58 32 37 117 32 32 32 32 32 32 0 ]
[a 2C 83 101 110 104 97 58 32 37 117 32 32 32 32 32 32 32 32 0 ]
[a 1C 84 101 109 112 111 58 32 37 117 32 32 32 32 32 32 32 32 32 0 ]
