[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"38 C:\Users\Santi\OneDrive\Documentos\Transferencia\Transferencia\facudade\Oitavo-Periodo\Sistemas-Embarcados\Teorica\EAD\EAD.X/bib_LCD.h
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"50
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"55
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"60
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"72
[v _LCD_EnablePulse LCD_EnablePulse `(v  1 e 1 0 ]
"80
[v _LCD_SendNibble LCD_SendNibble `(v  1 e 1 0 ]
"91
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"98
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
"104
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"108
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 1 0 ]
"114
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"14 C:\Users\Santi\OneDrive\Documentos\Transferencia\Transferencia\facudade\Oitavo-Periodo\Sistemas-Embarcados\Teorica\EAD\EAD.X/bib_TECLADO.h
[v _varredura varredura `(i  1 e 2 0 ]
"11 C:\Users\Santi\OneDrive\Documentos\Transferencia\Transferencia\facudade\Oitavo-Periodo\Sistemas-Embarcados\Teorica\EAD\EAD.X/bib_Ultrasonico.h
[v _Ultrasonic_Init Ultrasonic_Init `(v  1 e 1 0 ]
"27
[v _Ultrasonic_Read Ultrasonic_Read `(d  1 e 4 0 ]
"2 C:\Users\Santi\OneDrive\Documentos\Transferencia\Transferencia\facudade\Oitavo-Periodo\Sistemas-Embarcados\Teorica\EAD\EAD.X/C4.h
[v _BC4 BC4 `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1177 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"18 C:\Users\Santi\OneDrive\Documentos\Transferencia\Transferencia\facudade\Oitavo-Periodo\Sistemas-Embarcados\Teorica\EAD\EAD.X\Prog_EAD.c
[v _buzzer buzzer `(v  1 e 1 0 ]
"28
[v _Escolha Escolha `(v  1 e 1 0 ]
"65
[v _main main `(v  1 e 1 0 ]
[s S64 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"313 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h
[s S73 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S82 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S91 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S93 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S96 . 1 `S64 1 . 1 0 `S73 1 . 1 0 `S82 1 . 1 0 `S91 1 . 1 0 `S93 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES96  1 e 1 @3969 ]
[s S321 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"495
[s S441 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S450 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S459 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S463 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S467 . 1 `S321 1 . 1 0 `S441 1 . 1 0 `S450 1 . 1 0 `S459 1 . 1 0 `S463 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES467  1 e 1 @3970 ]
"1087
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S24 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1114
[s S33 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _LATBbits LATBbits `VES42  1 e 1 @3978 ]
[s S386 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1226
[s S395 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S404 . 1 `S386 1 . 1 0 `S395 1 . 1 0 ]
[v _LATCbits LATCbits `VES404  1 e 1 @3979 ]
"1697
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S312 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1951
[u S330 . 1 `S312 1 . 1 0 `S321 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES330  1 e 1 @3988 ]
[s S356 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2691
[s S365 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S369 . 1 `S356 1 . 1 0 `S365 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES369  1 e 1 @3998 ]
"4499
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4596
[v _CCPR1 CCPR1 `VEus  1 e 2 @4030 ]
"4688
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4913
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S141 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4938
[s S150 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[u S157 . 1 `S141 1 . 1 0 `S150 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES157  1 e 1 @4037 ]
"5008
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5078
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S178 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5154
[s S181 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S184 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S198 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S203 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S208 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S213 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S216 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S219 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S224 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S235 . 1 `S178 1 . 1 0 `S181 1 . 1 0 `S184 1 . 1 0 `S193 1 . 1 0 `S198 1 . 1 0 `S203 1 . 1 0 `S208 1 . 1 0 `S213 1 . 1 0 `S216 1 . 1 0 `S219 1 . 1 0 `S224 1 . 1 0 `S230 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES235  1 e 1 @4039 ]
"5299
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5306
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5528
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"5631
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S522 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6645
[s S525 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S534 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S537 . 1 `S522 1 . 1 0 `S525 1 . 1 0 `S534 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES537  1 e 1 @4081 ]
"8796
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"8799
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"153 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"11 C:\Users\Santi\OneDrive\Documentos\Transferencia\Transferencia\facudade\Oitavo-Periodo\Sistemas-Embarcados\Teorica\EAD\EAD.X\Prog_EAD.c
[v _P P `i  1 e 2 0 ]
[v _P1 P1 `i  1 e 2 0 ]
[v _P2 P2 `i  1 e 2 0 ]
[v _U U `i  1 e 2 0 ]
[v _T T `i  1 e 2 0 ]
[v _O1 O1 `i  1 e 2 0 ]
[v _T1 T1 `i  1 e 2 0 ]
"12
[v _texto1 texto1 `[16]uc  1 e 16 0 ]
[v _texto2 texto2 `[16]uc  1 e 16 0 ]
"65
[v _main main `(v  1 e 1 0 ]
{
"77
[v main@dist dist `ui  1 a 2 102 ]
"99
} 0
"18
[v _buzzer buzzer `(v  1 e 1 0 ]
{
[v buzzer@D D `i  1 p 2 0 ]
[v buzzer@P P `i  1 p 2 2 ]
"25
} 0
"27 C:\Users\Santi\OneDrive\Documentos\Transferencia\Transferencia\facudade\Oitavo-Periodo\Sistemas-Embarcados\Teorica\EAD\EAD.X/bib_Ultrasonico.h
[v _Ultrasonic_Read Ultrasonic_Read `(d  1 e 4 0 ]
{
"30
[v Ultrasonic_Read@pulse_time_us pulse_time_us `ul  1 a 4 71 ]
"29
[v Ultrasonic_Read@end end `d  1 a 4 67 ]
[v Ultrasonic_Read@start start `d  1 a 4 63 ]
"61
} 0
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 23 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 22 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 13 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 21 ]
"44
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 58 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 57 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 49 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 16 ]
[v ___flsub@a a `d  1 p 4 20 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1007 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1012 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1015 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1007 1 fAsBytes 4 0 `S1012 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1015  1 a 4 43 ]
"12
[v ___flmul@grs grs `ul  1 a 4 37 ]
[s S1083 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1086 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1083 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1086  1 a 2 47 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 42 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 41 ]
"9
[v ___flmul@sign sign `uc  1 a 1 36 ]
"8
[v ___flmul@b b `d  1 p 4 24 ]
[v ___flmul@a a `d  1 p 4 28 ]
"205
} 0
"11 C:\Users\Santi\OneDrive\Documentos\Transferencia\Transferencia\facudade\Oitavo-Periodo\Sistemas-Embarcados\Teorica\EAD\EAD.X/bib_Ultrasonico.h
[v _Ultrasonic_Init Ultrasonic_Init `(v  1 e 1 0 ]
{
"25
} 0
"114 C:\Users\Santi\OneDrive\Documentos\Transferencia\Transferencia\facudade\Oitavo-Periodo\Sistemas-Embarcados\Teorica\EAD\EAD.X/bib_LCD.h
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"127
} 0
"38
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"48
} 0
"28 C:\Users\Santi\OneDrive\Documentos\Transferencia\Transferencia\facudade\Oitavo-Periodo\Sistemas-Embarcados\Teorica\EAD\EAD.X\Prog_EAD.c
[v _Escolha Escolha `(v  1 e 1 0 ]
{
"60
} 0
"2 C:\Users\Santi\OneDrive\Documentos\Transferencia\Transferencia\facudade\Oitavo-Periodo\Sistemas-Embarcados\Teorica\EAD\EAD.X/C4.h
[v _BC4 BC4 `(v  1 e 1 0 ]
{
"5
[v BC4@i i `i  1 a 2 92 ]
"3
[v BC4@texto2 texto2 `[20]uc  1 a 20 72 ]
[v BC4@texto1 texto1 `[20]uc  1 a 20 52 ]
"2
[v BC4@O O `i  1 p 2 38 ]
[v BC4@T1 T1 `i  1 p 2 40 ]
[v BC4@O1 O1 `i  1 p 2 42 ]
[v BC4@T T `i  1 p 2 44 ]
[v BC4@P1 P1 `i  1 p 2 46 ]
[v BC4@P2 P2 `i  1 p 2 48 ]
"39
} 0
"14 C:\Users\Santi\OneDrive\Documentos\Transferencia\Transferencia\facudade\Oitavo-Periodo\Sistemas-Embarcados\Teorica\EAD\EAD.X/bib_TECLADO.h
[v _varredura varredura `(i  1 e 2 0 ]
{
"15
[v varredura@valor valor `i  1 a 2 2 ]
"107
} 0
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1142 . 2 `*.30uc 1 buffer 1 0 `*.39Cuc 1 source 2 0 ]
"13
[s S1145 _IO_FILE 11 `S1142 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1145  1 a 11 27 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 26 ]
"9
[v sprintf@s s `*.30uc  1 p 1 22 ]
[v sprintf@fmt fmt `*.31Cuc  1 p 1 23 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 21 ]
[s S1177 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S1177  1 p 1 18 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 19 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 20 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1190 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1190  1 a 4 12 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 17 ]
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 16 ]
[s S1177 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S1177  1 p 1 8 ]
[v vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 9 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 10 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1142 . 2 `*.30uc 1 buffer 1 0 `*.39Cuc 1 source 2 0 ]
[s S1145 _IO_FILE 11 `S1142 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.30S1145  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"104 C:\Users\Santi\OneDrive\Documentos\Transferencia\Transferencia\facudade\Oitavo-Periodo\Sistemas-Embarcados\Teorica\EAD\EAD.X/bib_LCD.h
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@str str `*.35Cuc  1 p 2 7 ]
"106
} 0
"98
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
{
[v LCD_Char@data data `uc  1 p 1 wreg ]
[v LCD_Char@data data `uc  1 p 1 wreg ]
[v LCD_Char@data data `uc  1 p 1 6 ]
"102
} 0
"108
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 1 0 ]
{
[v LCD_SetCursor@linha linha `uc  1 p 1 wreg ]
"109
[v LCD_SetCursor@addr addr `uc  1 a 1 12 ]
"108
[v LCD_SetCursor@linha linha `uc  1 p 1 wreg ]
[v LCD_SetCursor@coluna coluna `uc  1 p 1 8 ]
[v LCD_SetCursor@linha linha `uc  1 p 1 9 ]
"112
} 0
"91
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@cmd cmd `uc  1 p 1 wreg ]
[v LCD_Command@cmd cmd `uc  1 p 1 wreg ]
[v LCD_Command@cmd cmd `uc  1 p 1 7 ]
"96
} 0
"80
[v _LCD_SendNibble LCD_SendNibble `(v  1 e 1 0 ]
{
[v LCD_SendNibble@nibble nibble `uc  1 p 1 wreg ]
"82
[v LCD_SendNibble@data data `uc  1 a 1 5 ]
"80
[v LCD_SendNibble@nibble nibble `uc  1 p 1 wreg ]
[v LCD_SendNibble@mode mode `uc  1 p 1 3 ]
"82
[v LCD_SendNibble@nibble nibble `uc  1 p 1 4 ]
"89
} 0
"72
[v _LCD_EnablePulse LCD_EnablePulse `(v  1 e 1 0 ]
{
[v LCD_EnablePulse@data data `uc  1 p 1 wreg ]
[v LCD_EnablePulse@data data `uc  1 p 1 wreg ]
"74
[v LCD_EnablePulse@data data `uc  1 p 1 2 ]
"78
} 0
"60
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 p 1 wreg ]
[v I2C_Write@data data `uc  1 p 1 wreg ]
"63
[v I2C_Write@data data `uc  1 p 1 1 ]
"66
} 0
"55
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"58
} 0
"50
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"53
} 0
